{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FinanzasPersonalesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "pcPxUVnFfU0ESJ3nmVo304IYnxIUhkx29lmvvI0KqJ0=",
    "Issuer": "https://tuapi.com",
    "Audience": "https://tuapp.com"
  },
  "AllowedHosts": "*"
}
