{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "HangfireSettings": {
    "DashboardEnabled": false,
    "DashboardPath": "/hangfire"
  }
}
